service: fyadflags
frameworkVersion: ">=1.1.0 <2.0.0"

plugins:
  - serverless-python-requirements

package:
  exclude:
    - node_modules/**
    - .idea/**
    - .requirements/**
    - env/**
    - venv/**
    - README.md
    - package.json
    - package-lock.json
    - requirements.txt
    - tests/**
    - __pychache__
    - '*.gz'
    - fyadflags/**
    - '*.pyc'

custom:
  bucket: twitter      

provider:
  name: aws
  runtime: python3.6
  region: us-east-2
  memorysize: 128
  environment:
    SERVICE_NAME: ${self:service}-${opt:stage, self:provider.stage}
  iamRoleStatements:
    - Effect: Allow
      Action: 
        - s3:*t
      Resource: "arn:aws:s3:::fucktardidiot/*"
functions:
  postFlag:
    handler: main.handler
    events:
      - schedule: rate(1 hour)
